<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="img" src="1.png" alt="">
            <a href="">Тарифы для дома</a>
            <a href="">Тарифы для бизнеса</a>
            <a href="">Контакты</a>
            <img class="img1" src="2.png" alt="">
            <a class="sa" href="">Личный кабинет</a>
            <a class="sb" href="">Оплатить</a>
        </div>
        <div class="box1">
           <div class="box2">
              <div>
              <pre><h1 class="fg"><span class="q0">ИНТЕРНЕТ</span>
на высокой скорости</h1></pre>
                  <a class="li"  href="#">Выбрать тариф</a>
                  <img class="iyt" src="4.png" alt="">
              </div>
              <div >
                <img id="layout-2" src="1-rasm.png" alt="" style="z-index: 2; position: relative; right: -300px; top: -5px; ">
                <img id="layout-2" src="2-rasm.png" alt="" style="z-index: 3; position: relative; right: -300px; top: -400px;">
                <img id="layout-2" src="3-rasm.png" alt="" style="z-index: 4; position: relative;right: -220px; top: -830px;">
                <img id="layout-2" src="5-rasm.png" alt="" style="z-index: 5; position: relative; right: -5px; top: -1110px;">
                <img id="layout-2" src="4-rasm.png" alt="" style="z-index: 5; position: relative; right: -250px; top: -1220px;">
                <img id="layout-2" src="3.png" alt="" style="z-index: 5; position: relative; right: -310px; top: -1695px;">
                <img id="layout-2" src="27.png" alt="" style="z-index: 5; position: relative; right: -280px; top: -1830px;">
                <img id="layout-2" src="28.png" alt="" style="z-index: 5; position: relative; right: 95px; top: -1900px;">
                <img id="layout-2" src="29.png" alt="" style="z-index: 5; position: relative; right: -130px; top: -1705px;">
              </div>
           </div>
        </div>

           <div class="box3">
            <h1 class="ta">ТАРИФЫ ДЛЯ ДОМА</h1>
            <div class="box4">
                <div class="box41">
                <a class="po" href="#"><strong>Интернет
                    <img class="to" src="5.png" alt="">
                </strong></a>
                <h1 class="kp">ХИТ</h1>
                <a class="gh" href="#">Интернет + Кабельное ТВ</a>
                <a class="io" href="#">Интернет + Smart TV</a>
                <a href="#">Интернет + Телефония</a>
                </div>
                <div class="box42">
                   <div class="o1">
                    <h1 class="medi">Medium</h1>
                    <h1><img class="soat" src="24.png" alt=""><span class="bit">30 Мбит/с</span></h1>
                    <a  href="#">Подробнее <img src="30.png" alt=""></a>
                    <div class="sim9876"></div>
                    <h1 class="ross123456">300 <span class="mas123456">₽/мес</span> </h1>
                    <a class="ame9087123" href="#">Подключить</a>
                   </div>
                   <div class="o2">
                    <h1 class="total">Total</h1>
                    <h1><img class="soat88" src="24.png" alt=""><span class="bit88">60 Мбит/с</span></h1>
                    <a href="#"><span class="wers900">Подробнее</span> <img class="alim900" src="30.png" alt=""></a>
                    <div class="sim789"></div>
                    <h1 class="ross109">450 <span class="mas109">₽/мес</span> </h1>
                    <a class="ame9087" href="#">Подключить</a>
                   </div>
                   <div class="o3">
                    <h1 class="xit">ХИТ</h1>
                    <h1 class="energy">Energy</h1>
                    <h1><img  class="vaqt" src="24.png" alt=""><span class="vatt">100 Мбит/с</span></h1>
                    <a href="#"><span class="wers">Подробнее</span> <img class="alim" src="30.png" alt=""></a>
                    <div class="sim"></div>
                    <h1 class="ross">600 <span class="mas">₽/мес</span> </h1>
                    <a class="ame" href="#">Подключить</a>
                   </div>
                   <div class="o4">
                    <h1 class="ultra">Ultra</h1>
                    <h1><img class="qoz" src="24.png" alt=""><span class="turk"> 200 Мбит/с</span></h1>
                    <a href="#"><span class="wers1">Подробнее</span> <img class="alim1" src="30.png" alt=""></a>
                    <div class="klapa"></div>
                    <h1 class="ross1">900 <span class="mas1">₽/мес</span> </h1>
                    <a class="ame6" href="#">Подключить</a>
                   </div>
                   <div class="o5">
                    <h1 class="rush">Rush</h1>
                    <h1><img class="soat1" src="24.png" alt=""><span class="bit1">300 Мбит/с</span></h1>
                    <a href="#"><span class="wers6">Подробнее</span> <img class="alim6" src="30.png" alt=""></a>
                    <div class="klapa1"></div>
                    <h1 class="ross7">1100 <span class="mas7">₽/мес</span> </h1>
                    <a class="ame10" href="#">Подключить</a>
                   </div>
                </div>
                <img class="kompu" src="18.png" alt="">
                <a class="yotish" href="#">Все тарифы</a>
            </div>
            <div class="box5">  
                <h1 class="spk">Трудно выбрать? Мы поможем!</h1>
                <div class="suv">
                    <div class="choy">
                        <input class="soch" type="text" name="+7 (___) ___-__-__ *" placeholder="+7 (___) ___-__-__ *">
                    </div>
                    <div class="qahva">
                        <input class="mux" type="text" name="Как Вас зовут? *" placeholder="Как Вас зовут? *">
                    </div>
                    <div class="kok">
                        <a class="qora" href="#">Жду звонка</a>
                    </div>
                </div>  
                <div class="xur">
                    <div>
                    <input class="uy" type="checkbox" name="check">
                    </div>
                    <div>
                        <h1 class="max">Нажимая на кнопку, я даю согласие на обработку персональных данных</h1>
                    </div>
                </div>
            </div>
            <div class="box6">
                <h1 class="rut">Проверить возможность подключения по вашему адресу</h1>
                <div class="kor">
                    <img class="icon" src="26.png" alt="">
                    <div class="yos">
                      <input class="sobo" type="text" name="Улица" placeholder="Улица">
                    </div>
                    <div class="lat">
                        <input class="sobo1" type="text" name="Дом" placeholder="Дом">
                    </div>
                    <a class="tel" href="#">Проверить</a>
                </div>
            </div>
            <div class="box7">
                <div>
                    <h1 class="pi">Проверить скорость интернета</h1>
                </div>
                <div>
                    <a class="lp" href="#">Проверить</a>
                </div>
            </div>
            <div class="box8">
                <h1 class="hq">О КОМПАНИИ</h1>
                <div class="box9">
                    <img class="rt" src="6.png" alt="">
                  <pre><h1 class="yoz1">Сегодня – это крупнейшая компания в Старом Осколе с широким 
спектром телекоммуникационных услуг: Интернет, телефония, IP 
телевидение, видеонаблюдение.

Мы улучшаем качество жизни людей, предоставляя возможность 
свободного общения в информационном сообществе.
Предлагаем самые современные Интернет технологии 
наивысшего качества. </h1></pre>
                </div>
                <div>
                <a class="u1" href="#">Подробно о компании</a>
            </div>
           </div>
           <div class="box10">
            <h1 class="novos">НОВОСТИ</h1>
            <div class="box11">
                <div class="y1">
                    <img class="ra1" src="7.png" alt="">
                    <h1 class="son1">05.03.2022</h1>
                   <pre><h1 class="gap1">05 марта 2022 с 17:00 до 23:00 на сети 
интернет будут проводиться планово-
профилактические работы.</h1></pre>
                      <a  href="#">Подробнее <img src="10.png" alt=""></a>
                </div>
                <div class="y2">
                    <img class="ra2" src="8.png" alt="">
                    <h1 class="son2">01.02.2022</h1>
                     <pre><h1 class="gap1">С 1 февраля 2022г меняется «Канал 
подарков». На кнопке 33 появится новый 
канал «Plan B».</h1></pre>
<a  href="#">Подробнее <img src="10.png" alt=""></a>
</div>
                <div class="y3">
                    <img class="ra3" src="9.png" alt="">
                    <h1 class="son3">20.01.2022</h1>
                    <pre><h1 class="gap1">«Осколнэт» предоставляет всем клиентам 
набор современных, надежных и 
необходимых телеком-услуг для дома.</h1></pre>
<a  href="#">Подробнее <img src="10.png" alt=""></a>
                </div>
            </div>
            <a class="vse" href="#">Все новости</a>
        </div>
        <div class="box12">
             <h1 class="doc">ДОКУМЕНТЫ</h1>
             <div class="box13">
                <div class="box14">
                    <img class="png" src="11.png" alt="">
                 <pre><h1 class="dog">Договор оферты на оказание 
услуг связи (Интернет)</h1></pre>
                </div>
                <div class="box15">
                    <img class="png1" src="11.png" alt="">
                    <pre><h1 class="dog1">Договор оферты на оказание услуг 
связи (Цифровое Телевидение)</h1></pre>
                </div>
                <div class="box16">
                    <img class="png2" src="11.png" alt="">
                    <pre><h1 class="dog2">Лицензия 1</h1></pre>
            </div>
            </div>
            <a class="men" href="#">Все документы</a>
        </div>
        <div class="box17">
         <h1 class="part">ПАРТНЕРЫ</h1>
         <div class="box18">
           <img class="k1" src="12.png" alt="">
           <img class="k2" src="13.png" alt="">
           <img class="k3" src="14.png" alt="">
           <img class="k4" src="15.png" alt="">
           <img class="k5" src="16.png" alt="">
           <img class="k6" src="17.png" alt="">
         </div>
         <img class="k7" src="18.png" alt="">
        </div>
        <div class="box19">
            <div class="box20">
                <div>
                <a class="s1" href="#">О компании</a><br><br>
                <a class="s2" href="#">Новости</a><br><br>
                <a class="s3" href="#">Документы</a>
                </div>
                <div>
                <a class="s4" href="#">Тарифы для дома</a><br><br>
                <a class="s5" href="#">Тарифы для бизнеса</a><br><br>
                <a class="s6" href="#">Контакты</a>
                </div>
                <div>
                <a class="s7" href="#">Тест скорости</a><br><br>
                <a class="s8" href="#">Карта покрытия</a>
                </div>
                <div>
                    <a class="s9" href="#">Новости</a>
                    <div class="box21">
                        <a class="s10" href="">Личный кабинет</a>
                        <a class="s11" href="">Оплатить</a>
                    </div>
                    <div class="box22">
                        <h1><img src="19.png" alt=""><span class="nomer">+7 (4725) 43-97-20</span></h1>
                        <h1 class="kruk">Круглосуточно</h1>
                    </div>
                    <div >
                        <img class="box23" src="20.png" alt="">
                        <img class="box23" src="21.png" alt="">
                        <img class="box23" src="22.png" alt="">
                        <img class="box23" src="23.png" alt="">
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="box24">
                <h1 class="ikk">© ЗАО «Осколнэт», 2022</h1>
                <pre><h1 class="yozuv">Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookies и других 
пользовательских данных, в соответствии с Политикой конфиденциальности</h1></pre>
<img class="pnm" src="25.png" alt="">
</div>
        </div>
        </div>
</body>
</html>