* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1380px;
    margin: 0 auto;
    .box {
        display: flex;
        .img {
            padding: 30px 0 0  100px;
        }
        .img1 {
            padding: 60px 0 0 26px;
            width: 172px;
            height: 40px;
        }
        a {
            padding: 70px 0 0 26px;
            text-decoration: none;
            color: #263057;
           font-size: 18px;
           font-family:  'Circe';;
        }
        .sa {
            color: white;
            padding: 15px 50px;
            background: #6984F0;
             border: 1px solid #6984F0;
             border-radius: 30px;
             margin: 55px 0 0 26px;
             height: 20px;
        } 
        .sb {
            color: white;
            padding: 15px 50px;
            background:  #263057;
             border: 1px solid  #263057;
             border-radius: 30px;
             margin: 55px 0 0 26px;
             height: 20px;
        }  
    }
    .box1 {
        margin-top: 20px;
        width: 1380px;
        height: 536px;
        background-color:#263057 ;
        display: flex;
        }
        .box2 {
            display: flex;
            background-color: white;
            margin-top: 43px;
            margin-left: 100px;
            border-radius: 15px;
            width: 1180px;
            height: 450px;
            .fg {
                color:#253058;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 90%;
                padding: 139px 0 0 62px;
                margin-bottom: 40px;
                .q0 {
                    font-size: 55px;
                }
            }
            .li {
                color: white;
                font-size: 20px;
                font-family: 'Circe';
                background: #6984F0;
                border: 1px solid #6984F0;
                 box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
                 border-radius: 30px;
                 font-family: 'Circe';
                 padding: 10px 30px;
                 text-decoration: none;
                 margin: 50px 0 0 62px;
            }
            .iyt { 
             position: relative;
             top: 148px;
             left: 258px;
            }
        }
        }
        .box3{
            padding-top: 53px;
            width: 1380px;
            height: 1500px;
            background-color:#E5E5E5;;
            .ta {
                color: #263057;
                font-family: 'Circe';
                font-size: 48px;
                text-align: center;
                text-transform: uppercase;
            }
            .box4 {
                width: 1180px;
                height: 602px;
                background-color: white;
                border-radius: 15px;
                margin-top: 65px;
                margin-left: 100px;
                .box41{
                    display: flex;
                a {
                    padding: 51px 0 0 80px;
                    text-decoration: none;
                    color: #263057;
                    font-family: 'Circe';
                    font-size: 20px;
                }
                .to {
                    position: relative;
                    top: 10px;
                    left: -95px;
                }
               
               
                .kp {
                    font-family: 'Circe';
                    font-size: 12px;
                    color: #FFFFFF;
                    padding: 2px 10px 0px;
                    background: #6984F0;
                    border-radius: 10px;
                    height: 15px;
                    position: relative;
                    top: 54px;
                    left: 280px;
                }
                .gh {
                    margin-left:0;
                    padding-left: 0;
                    padding-right: 50px;
                    margin-right: 0;
                }
                .po {
                   margin-right: 0;
                   padding-right: 0;
                }
                .io {
                    padding-right: 0;
                    margin-right: 0;
                }
            }
            .box42 {
                display: flex;
                .o1 {
                    a {
                        text-decoration: none;
                        padding-left: 45px;
                         position: relative;
                         top: -5px;
                    }
                    .sim9876 {
                        width: 160px;
height: 0px;
border: 1px solid rgba(38, 48, 87, 0.2);
margin-left: 45px;
margin-top: 20px;
                    }
                    .ross123456 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
color: #263057;
padding-left: 40px;
padding-top: 10px;
                    }
                    .mas123456 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #263057;
                    }
                    .ame9087123 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 400;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
border-radius: 30px;
padding: 10px 30px;
margin-left: 40px;
position: relative;
top: 15px;

                    }
                    .medi {
                        padding: 100px 50px 2px 40px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 44px;
                        color: #263057; 
                    }
                    .soat {
                        width: 22px;
                      height: 22px;
                      padding: 0 12px 18px 43px;
                      position: relative;
                      top: 2px;
                    }
                    .bit {
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 35px;
                        color: #263057;
                        padding: 5px 0 12px 2px;
                        position: relative;
                        top: -20px;
                    }
                } 
                .o2 {
                    .total {
                        font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
color:#263057;
padding-left: 40px;
padding-top: 100px;
                    }
                    .soat88 {
                     padding-left: 45px;
                     padding-right: 9px;
                    }
                    .bit88 {
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 35px;
                        color: #263057; 
                        position: relative;
                        top: -5px;
                    }
                    .wers900 {
                        text-decoration: none;
                        font-family: 'Circe';
                        padding-left: 15px;
font-size: 18px;
color: #263057;

                    }
                    .sim789 {
                        width: 191px;
height: 0px;
border: 1px solid rgba(38, 48, 87, 0.2);
margin-top: 35px;
margin-left: 40px;
                    }
                    .ross109 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
color: #263057;
margin-top: 10px;
margin-left: 45px;
                    }
                    .mas109 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;

                    }
                    .ame9087 {
                        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
border-radius: 30px;
padding: 10px 50px;
margin-left: 40px;
position: relative;
top: 30px;

                    }

                }
                .o3 {
                    width: 228px;
                    height: 323px;
                    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.45);
border-radius: 30px;
background-color: #0C244D ;
margin-top: 50px;
margin-left: 30px;
.xit {
    font-family: 'Circe';
font-size: 12px;
color: #263158;
border-radius: 10px;
margin-top: 23px;
margin-left: 22px;
background-color: #FFFFFF;
width: 45px;
height: 15px;
text-align: center;
}
.energy {
    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
color: #FFFFFF;
padding-top:   14.04px;
padding-left: 19px;
}
.vatt {
    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;
color: #FFFFFF;
padding-left: 16px;
padding-top: 2px;
}
.vaqt {
    padding-left: 20px;
    padding-top: 7px;
    position: relative;
    top: 5px;
}
a {
    text-decoration: none;
    font-family: 'Circe';
font-size: 18px;
color: #FFFFFF;
position: relative;
top: 18px;
padding-left: 19px;
}
.sim {
    width: 181px;
height: 0px;
border: 1px solid #6984F0;
margin-top: 40px;
margin-left: 18px;
}
.ross {
    font-family: 'Circe';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    color: #FFFFFF;
    padding-left: 19px;
    padding-top: 10px;
    .mas {
        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #FFFFFF;

    }
}
.ame {
    text-decoration: none;
    font-family: 'Circe';
font-style: normal;
font-size: 18px;
text-align: center;
color: #FFFFFF;
box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
border-radius: 30px;
background: #6984F0;
border: 1px solid #6984F0;
padding: 8px 40px;
margin-left: 18px;
margin-top: 9px;
}
                }
                .ultra {
                    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
color: #263057;
padding-left: 27px;
padding-top: 100px;
                }
                .turk {
                    font-family: 'Circe';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 35px;
                color: #263057;
                position: relative;
                top: -5px;
                }
                .qoz {
                    padding-top: 7px;
                    padding-left: 30px;
                    padding-right: 8px;

                }
                a {
                    padding-left: 31px;
                    text-decoration: none;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    color: #263057; 
                    text-decoration: none; 
                    position: relative;
                    top: 10px;
                }
                .klapa {
                    width: 191px;
height: 0px;
border: 1px solid rgba(38, 48, 87, 0.2);
margin-top: 30px;
margin-left: 31px;
                }
                .ross1 {
                    font-family: 'Circe';
font-size: 30px;
color: #263057;
padding-left: 31px;
padding-top: 10px;
                }
                .mas1 {
                    font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #263057;
                }
                .ame6 {
                    text-decoration: none;
                    font-family: 'Circe';
font-size: 18px;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
border-radius: 30px;
padding: 8px 50px;
margin-left: 31px;
position: relative;
top: 30px;

                }
                .o5 {
                .rush {
                    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
color: #263057;
padding-top: 100px;
padding-left: 60px;
                }
                .soat1 {
                    padding-top: 7px;
                    padding-left: 60px;
                    padding-right: 12px;
                }
                .bit1 {
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 35px;
                    color: #263057;   
                    position: relative;
                    top: -5px;                 
                }
                .wers6 {
                    padding-left: 55px;
                    text-decoration: none;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    color: #263057; 
                    text-decoration: none; 
                    padding-left: 30px;
                }
                .klapa1 {
                    width: 171px;
height: 0px;
border: 1px solid rgba(38, 48, 87, 0.2);
position: relative;
top: 30px;
margin-left: 50px;
                }
                .ross7 {
                    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
color: #263057;
padding-top: 40px;
margin-left: 60px;
                }
.mas7 {
    font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;
}
.ame10 {
    font-family: 'Circe';
font-size: 18px;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
border-radius: 30px;
padding: 8px 30px;
margin-left: 50px;
position: relative;
top: 18px;
}
            }
            }
            .kom {
                padding-left: 563px;
                padding-top: 26px;
            }
            .kompu {
                padding-left: 563px;
                padding-top: 60px;
            }
            .yotish {
                text-decoration: none;
                font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
align-items: center;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border-radius: 60px;
height: 30px;
margin-top: 36px;
margin-left: 20px;
padding: 8px 70px;
text-align: center;
position: relative;
top: 50px;
left: -155px;

            }
        }
            .box5 {
                width: 1180px;
                height: 200px;
                background-color: #1D1444;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                margin-top: 43px;
                margin-left: 100px;
            }
            .box6 {
                width: 1180px;
                height: 201px;
                background-color: #1D1444;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                margin-top: 43px;
                margin-left: 100px; 
            }
            .box7 {
                display: flex;
                width: 1180px;
                height: 200px;
                background-color: #1D1444;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                margin-top: 43px;
                margin-left: 100px;
                .pi {
                    color: #FFFFFF;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 130%;
                    padding: 75px 0 0 78px;
                }
                 .lp {
                    align-items: center;
                    text-align: center;
                    color: #FFFFFF;
                    font-family: 'Circe';
                   font-style: normal;
                   font-weight: 400;
                   font-size: 20px;
                   line-height: 140%;
                   background: #6984F0;
                  border: 1px solid #6984F0;
                  border-radius: 60px;
                  text-decoration: none;
                  padding: 15px 50px;
                  margin-left: 300px;
                  position: relative;
                  top: 90px;
            }
            }
            .box8 {
                margin-top: 47px;
                width: 1380px;
                height: 616px;
                background-color: white;
                .hq {
                    font-family: 'Circe';
                    font-style: normal;
                     font-weight: 700;
                     font-size: 48px;
                    line-height: 130%;
                     text-transform: uppercase;
                     padding: 64px 0 0 516px;
                     color: #263057;
                }
                .box9{
                    display: flex;
                .rt {
                    width: 485px;
                    height: 283px;
                    padding: 100px 0 0 54px;
            
                }
                .yoz1 {
                    padding: 140px 0 0 100px;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 140%;
                    color: #263057;
                }
            }
            .u1 {
               
                color: #FFFFFF;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
                background: #6984F0;
                border-radius: 60px;
                text-decoration: none;
                padding: 15px 50px;
                margin: 550px 0 0 564px;
                position: relative;
                top: 100px;
            }
            }
           
    }
        .box10 {
            margin-top:70px ;
            background-color: #F1F2F4;;
            width: 1380px;
            height: 774px;
            .novos {
                font-family: 'Circe';
               font-style: normal;
              font-weight: 700;
              font-size: 48px;
            line-height: 130%;
              padding: 90px 0 0 568px;
             color: #263057;

            }
            .box11 {
                display: flex;
                .y1 {
                    margin: 60px 19px 0 100px;
                    width: 380px;
                    height: 426px;
                    background: #FFFFFF;
                     box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
                     border-radius: 15px;
                     .ra1 {
                        padding: 30px 0 0 33px;
                     }
                     .son1 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 27px;
                        color: #263057;
                     }
                     .gap1 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -0.02em;
                        color: #263057;
                     }
                     a {
                        position: relative;
                        top: 30px;
                        padding: 100px 0 0 33px;
                        text-decoration: none;
                        font-family: 'Manrope';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 16px;
                        color: #6984F0;     
                     }
                }
                .y2 {
                    margin: 60px 21px 0 0;
                    width: 380px;
                    height: 426px;
                    background: #FFFFFF;
                     box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
                     border-radius: 15px;
                     .ra2 {
                        padding: 30px 0 0 34px;
                     }
                     .son2 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                         font-size: 18px;
                         line-height: 27px;
                         color: #263057;
                     }
                     .gap1 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -0.02em;
                        color: #263057;
                     }
                     a {
                        position: relative;
                        top: 30px;
                        padding: 100px 0 0 33px;
                        text-decoration: none;
                        font-family: 'Manrope';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 16px;
                        color: #6984F0;     
                     }
                }
                .y3 {
                    margin-top: 60px;
                    width: 380px;
                    height: 426px;
                    background: #FFFFFF;
                     box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
                     border-radius: 15px;
                     .ra3 {
                        padding: 30px 0 0 33px;
                     }
                     .son3 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 27px;
                        color: #263057;
                     }
                     .gap1 {
                        padding: 20px 0 0 33px;
                        font-family: 'Circe';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: -0.02em;
                        color: #263057;
                     }
                     a {
                        position: relative;
                        top: 30px;
                        padding: 100px 0 0 33px;
                        text-decoration: none;
                        font-family: 'Manrope';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 16px;
                        color: #6984F0;     
                     }
                     
                }
            }
            .vse {
                font-family: 'Circe';
                font-size: 18px;
                 color: #FFFFFF;
                 background: #6984F0;
                border-radius: 60px;
                text-align: center;
                align-items: center;
                text-decoration: none;
                padding: 15px 50px;
                margin: 1000px 0 0 564px;
                position: relative;
                top: 41px;
            }
        }
        .box12 {
            width: 1380px;
            height: 459px;
            background-color: white;
            .doc {
                font-family: 'Circe';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 130%;
               text-align: center;
               text-transform: uppercase;
               color: #263057;
               margin-top: 51px;
            }
            .box13 {
                display: flex;
               width: 1180px;
               height: 153px;
               background: #F1F2F4;
               border-radius: 15px;
               margin-top: 41px;
               margin-left: 100px;
               .box14 {
                display: flex;
                .png {
                    padding: 46px 0 0 40px;
                    width: 58.9px;
                    height: 60px;
                }
                .dog {
                    padding: 50px 0 0 17px;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 26px;
                    letter-spacing: -0.02em;
                    color: #263057;
                      
                }
               }
               .box15 {
                display: flex;
                .png1 {
                    padding: 46px 0 0 69px;
                    width: 58.9px;
                    height: 60px; 
                }
                .dog1 {
                    padding: 50px 0 0 17px;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 26px;
                    letter-spacing: -0.02em;
                    color: #263057;
                }
               }
               .box16 {
                display: flex;
                .png2 {
                    padding: 46px 0 0 101px;
                    width: 58.9px;
                    height: 60px;  
                }
                .dog2 {
                    padding: 63px 0 0 17px;
                    font-family: 'Circe';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 26px;
                    letter-spacing: -0.02em;
                    color: #263057;
                }
               }
            }
            .men {
                text-decoration: none;
                font-family: 'Circe';
                font-size: 18px;
                color: #FFFFFF;
                background: #6984F0;
                border-radius: 60px;
                padding: 15px 50px;
                margin: 348px 0 63px 565px;
                position: relative;
                top: 41px;
            }
        }
           .box17 {
            width: 1380px;
            height: 440px;
            background-color:#F1F2F4 ;
            position: relative;
            top: -80px;
            .part {
                font-family: 'Circe';
                font-style: normal;
                font-weight: 700;
                text-align: center;
                align-items: center;
                padding-top: 67px;
                text-transform: uppercase;
                color: #263057;
                font-size: 48px;
            }
            .box18 {
                display: flex;
                .k1 {
                    width: 40px;
                    height: 40px;
                    padding: 100px 10px 0 100px;
                }
                .k2 {
                    width: 243px;
                    height: 100px;
                    padding: 70px 0 0 0;
                }
                .k3{
                    width: 243px;
                    height: 100px;
                    padding: 70px 36px 0 36px;

                }
                .k4 {
                    width: 243px;
                    height: 100px;
                    padding: 70px 36px 0 0;
                }
                .k5 {
                    width: 243px;
                    height: 100px;
                    padding: 70px 0 0 0;
                }
                .k6 {
                    width: 40px;
                    height: 40px;
                    padding: 100px 0 0 10px;
                }
            }
            .k7 {
                padding: 67px 0 0 666px;
            }
           } 
             
 .box19 {
    width: 1380px;
    height: 412px;
    background-color: #1D1444 ;
    position: relative;
    top: -80px;
    .box20 {
        display: flex;
        position: relative;
        top: 101px;
      
        .s1 {
            padding: 101px 89px 5px 101px;
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
 
        }
        .s2 {
            padding: 101px 89px 5px 101px;
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
        }
        .s4 {
            padding: 101px 89px 5px 0px;
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
        }
        .s5 {
            padding: 101px 89px 5px 0px;
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
        }
        .s6 {
            padding: 101px 89px 5px 0px;
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
        }
        .s3 {
            padding: 101px 89px 5px 101px;
           
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
          

        }
        .s7 {
            padding: 101px 100px 5px 0px; 
        
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
           
        }
        .s8 {
            padding: 101px 100px 5px 0px;
          
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;  
           
        }
        .s9 {
            position: relative;
            top: -47px;
            font-family: 'Circe';
             font-style: normal;
            font-weight: 400;
           font-size: 20px;
           line-height: 29px;
            color: #FFFFFF;
            text-decoration: none;
        }
            .box21 {
                display: flex;
                position: relative;
                top: -20px;
               .s10 {
                font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #FFFFFF;
padding: 15px 50px;
background: #6984F0;
border: 1px solid #6984F0;
border-radius: 60px;
text-decoration: none;
margin-right: 20px;
               }
               .s11 {
                text-decoration: none;
                font-family: 'Circe';
                font-style: normal;
                font-size: 18px;
                color: #263057;
                padding: 15px 50px;
                background: #FFFFFF;
                border-radius: 60px;
               }
            }
            .box22 {
                display: flex;
            .nomer{
                font-family: 'Circe';
font-style: normal;
font-size: 18px;
color: #FFFFFF;
padding-left: 10.5px;
padding-top: 0;
margin-top: 0;
position: relative;
top: -3px;
            }
            .kruk {
                font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 140%;
color: #FFFFFF;
opacity: 0.5;
margin-left: 13px;
padding-top: 10px;
            }
        }
        .box23 {
          margin-right: 13.64px;  
          margin-top: 14px;
        }
    }

 }
 .box24 {
    display: flex;
    .ikk {
        padding: 200px 0 0 101px;
        font-family: 'Circe';
font-size: 14px;
color: #FFFFFF;
opacity: 0.5;
    }
 .yozuv {
    font-family: 'Circe';
font-size: 14px;
color: #FFFFFF;
opacity: 0.5;
padding: 200px 0 0 130px;
 }
 .pnm {
    width: 136px;
height: 17.79px;
padding-top: 200px;
padding-left: 105px;
 }
}
.box6 {
.rut {
    font-family: 'Circe';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 130%;
    color: #FFFFFF; 
    padding: 37px 0 0 78px;
}
.kor {
    display: flex;
    .icon {
   padding-left: 78px;
   padding-top: 14.26px;
}
.yos {
    width: 519px;
height: 46.23px;
background: #FFFFFF;
border-radius: 5px;
margin-top: 18.28px;
margin-left: 21px;
.sobo {
    width: 519px;
height: 46.23px;
border-radius: 5px;
font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;
padding-left: 20px;
}
}
.lat{ 
    width: 185px;
height: 46.23px;
background: #FFFFFF;
border-radius: 5px;
margin-top: 18.28px;
margin-left: 46px;
.sobo1 {
    width: 185px;
    height: 46.23px; 
    border-radius: 5px;
    font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;
padding-left: 20px;
}
}
.tel {
    text-decoration: none;
    font-family: 'Circe';
    font-size: 18px;
    text-align: center;
    align-items: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
border-radius: 60px;
margin-top: 15px;
margin-left: 50px;
padding: 10px 60px;

}
}
}
.box5 {
    .soch {
        width: 390px;
        height: 46px; 
        border-radius: 5px;
        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;
padding-left: 25px;
    }
   .spk {
    font-family: 'Circe';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 130%;
color: #FFFFFF;
padding-top: 28.87px;
padding-left: 78px;
   } 
   .suv {
    display: flex;
    .choy {
        width: 390px;
height: 46px;
background: #FFFFFF;
border-radius: 5px;
margin-top: 13.98px;
margin-left: 78px;
    }
    .qahva {
        width: 390px;
height: 46px;
background: #FFFFFF;
border-radius: 5px;
margin-left: 44px;
margin-top: 13.98px;
.mux {
    width: 390px;
height: 46px;
border-radius: 5px;
font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
color: #263057;
padding-left: 25px;
}
    }
    .qora {
        text-decoration: none;
        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
background: #6984F0;
border: 1px solid #6984F0;
border-radius: 60px;
margin-top: 15px;
margin-left: 50px;
padding: 10px 60px;
    }
   }
   .xur {
    display: flex;
    .max{
        font-family: 'Circe';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 140%;
color: #FFFFFF;
margin-top: 18px;
    }
    .uy {
        width: 11.8px;
        height: 11.35px; 
        color: #1D1444 ;
        border: 1px solid #FFFFFF;
border-radius: 1px;
margin-left: 78px;
margin-top: 21px;
margin-right: 15.2px;
    }
   }
}
